<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {

        }
        nav {
            background-color: rgb(108, 119, 119);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: rgb(212, 126, 126);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article {
            background-color: lightgray;
            padding: 5px;

        }
        article > aside {
            background-color: rgb(185, 209, 209);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;/*Aredonda as bordas e pode usar px ou %*/
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica</p>

        </section>
        <section id="Notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste voluptatibus provident, aliquam cupiditate suscipit ratione assumenda quaerat, aliquid tempora perferendis quam necessitatibus, quae tempore ab harum et quos architecto nobis!</p>
                <aside>
                    <p>Artigo escrito por fabricio</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
        <section id="noticias">

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Fabricio</p>

    </footer>
    <div id="bola">

    </div>
</html>