<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(Fontes/Grandma\ is\ a\ Punk.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
            
            }
            /*tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced typography)
            -svg*/
        body {
            font-family: Arial, Helvetica, sans-serif
        }
        h1 {
            font-family: 'love', cursive;
            font-weight: normal;
            color: rgb(255, 0, 140);
            text-shadow: 10PX 10PX 3PX rgb(236, 119, 187);
            /* text-shadow= sombra*/
        }
        h2 {
            font-family: 'love1', cursive;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati distinctio odio numquam! Adipisci, fugiat! Libero animi et omnis? Vero ea cupiditate alias quaerat reiciendis magnam dolorem optio rerum perspiciatis molestias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, tempore sunt et voluptatem soluta sapiente aliquid laboriosam? Soluta perspiciatis, illo velit obcaecati eius amet sapiente mollitia odit labore dolores at?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil modi quasi labore harum, vitae maxime nisi excepturi quos, voluptates cum sit laboriosam sapiente? Provident ipsa aspernatur temporibus doloremque debitis repudiandae.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, perspiciatis facere beatae iure enim ipsum iste optio molestiae voluptatem laudantium quos, sed aliquid ipsa dolore earum adipisci assumenda at delectus. lo</p>
    
</body>
</html>